// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DoPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DoPro.ico"

IDR_DOPROTYPE           ICON                    "res\\DoProDoc.ico"

IDI_TAB1                ICON                    "res\\Tab1.ico"

IDI_TAB2                ICON                    "res\\Tab2.ico"

IDI_TAB3                ICON                    "res\\Tab3.ico"

IDI_SERVICE             ICON                    "res\\service.ico"

IDI_TAB5                ICON                    "res\\Tab5.ico"

IDI_TAB6                ICON                    "res\\Tab6.ico"

IDI_INSTALL             ICON                    "res\\wupdate.ico"

IDI_TAB4                ICON                    "res\\Tab4.ico"

IDI_REGCOM              ICON                    "res\\Regcomputer.ico"

IDI_REGOPEN             ICON                    "res\\Regexplorer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "res\\Splsh16.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "프로그램(&A)"
    BEGIN
        MENUITEM "누적로그 보기",                     ID_APP_LOGVIEW
        MENUITEM "로그기록 삭제",                     ID_APP_LOGDEL
        MENUITEM SEPARATOR
        MENUITEM "자동실행",                        ID_APP_AUTO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "옵션(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "항상 위",                        ID_VIEW_TOP, CHECKED
        MENUITEM "작업관리자 대체",                    ID_VIEW_REPLACE, CHECKED
        MENUITEM "REFRESH",                     ID_VIEW_REFRESH
    END
    POPUP "전원관리(&P)"
    BEGIN
        MENUITEM "로그오프",                        ID_PWR_LOGOFF
        MENUITEM "다시시작",                        ID_PWR_REBOOT
        MENUITEM "끄기",                          ID_PWR_OFF
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "DoPro 설명서",                   ID_HELP_MANUAL
        MENUITEM "오류보고서",                       ID_HELP_ERROR
        MENUITEM "업데이트",                        ID_HELP_UPDATE
        MENUITEM "DoPro 정보(&A)...",             ID_APP_ABOUT
    END
END

IDR_CONTEXT_PRO MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "프로세스 죽이기",                    ID_CONTEXT_KILL
        MENUITEM "상세정보 보기",                     ID_CONTEXT_DETAIL
    END
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "열기",                          ID_TRAY_SHOW
        MENUITEM "종료",                          ID_APP_EXIT
        MENUITEM "DoPro는...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoPro 프로그램 정보"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DoPro Task Manager Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 Lings Entertainment",IDC_STATIC,40,25,134,8
    LTEXT           "Made By May && nakka",IDC_STATIC,40,41,188,8
    LTEXT           "E-Mail : jjang010@hotmail.com",IDC_STATIC,40,58,167,8
END

IDD_DOPRO_FORM DIALOGEX 0, 0, 414, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",WS_BORDER,6,120,81,72
    CONTROL         "",IDC_STATICCPU,"Static",SS_ENHMETAFILE | NOT WS_VISIBLE,75,0,51,39
    CONTROL         "",IDC_STATICMEMORY,"Static",SS_ENHMETAFILE | NOT WS_VISIBLE,120,0,54,42
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,78,45,63,63
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,155,45,63,63
    CONTROL         "List1",IDC_LIST_RUN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,2,45,63,62
    CONTROL         "List1",IDC_LIST_SERVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,304,45,63,63
    CONTROL         "List1",IDC_LIST_INSTALL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,231,45,63,63
    CONTROL         "List1",IDC_LIST_REGIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,304,121,63,63
    CONTROL         "Tree1",IDC_TREE_REGIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,231,121,63,62
END

IDD_DIALOG_DETAIL DIALOG 0, 0, 187, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로세스 상세정보"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "닫   기",IDCANCEL,67,237,50,14
    GROUPBOX        "이미지 정보",IDC_STATIC,3,3,180,223
    ICON            "",IDC_STATICIMAGE,12,18,20,20,WS_DISABLED
    EDITTEXT        IDC_PIMAGENAME,43,17,134,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PIMAGENAME2,43,32,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "제품버전",IDC_STATIC,12,55,28,8
    LTEXT           "전체경로",IDC_STATIC,12,95,28,8
    LTEXT           "설명",IDC_STATIC,12,146,15,8
    LTEXT           "회사",IDC_STATIC,12,179,15,8
    EDITTEXT        IDC_PVERSION,12,72,165,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PFULLPATH,12,111,168,27,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PDESCRIPT,12,159,168,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PCOMPANY,12,195,168,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG_HELP DIALOG 0, 0, 219, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoPro 설명서"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,84,144,50,14
    EDITTEXT        IDC_EDIT_HELP,3,3,213,135,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_ERROR DIALOG 0, 0, 231, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오류보고서"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,178,147,50,14
    CONTROL         "List1",IDC_LIST_ERROR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,3,225,138
    PUSHBUTTON      "오류 보고서 내용 보내기",IDC_BUTTON_SEND,3,147,144,14
END

IDD_DIALOG_UPDATE DIALOG 0, 0, 187, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "업데이트"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,128,48,53,14
    LTEXT           "현재 버전 : ",IDC_STATIC,5,6,38,8
    LTEXT           "최신 버전 : ",IDC_STATIC,5,27,38,8
    EDITTEXT        IDC_EDIT_CURRENT,48,3,132,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NEW,48,24,132,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "업데이트",IDC_BUTTON_UPDATE,5,48,53,14
    PUSHBUTTON      "업데이트 내역",IDC_BUTTON_UPDATEDETAIL,67,48,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,2,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "DoPro Task Manager"
            VALUE "CompanyName", "Lings Entertainment"
            VALUE "FileDescription", "DoPro Task Manager"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "DoPro Task Manager"
            VALUE "LegalCopyright", "Copyright (C) 2009 Lings Entertainment.  All rights reserved."
            VALUE "LegalTrademarks", "May & nakka"
            VALUE "OriginalFilename", "DoPro.exe"
            VALUE "PrivateBuild", "20090731"
            VALUE "ProductName", "DoPro Task Manager"
            VALUE "ProductVersion", "2, 0, 2, 4"
            VALUE "SpecialBuild", "20090731"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DOPRO_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DIALOG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\xptheme.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DOPRO_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DoPro\n\nDoPro\n\n\nDoPro.Document\nDoPro Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DoPro"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "프로그램을 종료합니다.\n종료"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE
BEGIN
    IDS_CAPTION             "DoPro Task Manager"
    IDS_STRING61447         "DoPro v1.0 사용 설명서\r\n\r\nDoPro는 Windows 작업관리자의 기능에 사용된 프로세스를\r\n\r\n기록하는 기능이 추가된 유틸리티입니다.\r\n\r\n사용된 프로세스의 목록은 100개까지 저장이 됩니다.\r\n\r\n모든 로그는 파일로 기록이 되며 프로그램 메뉴의\r\n\r\n누적로그보기를 누르시면 누적된 로그를 보실수 있습니다.\r\n\r\n1. 프로그램 메뉴->로그기록 삭제 : 로그파일을 초기화 합니다.\r\n\r\n2. 프로그램 메뉴->자동실행 : 컴퓨터를 키면 자동으로\r\n\r\n\t\t프로그램이 실행됩니다.\r\n\r\n3. 옵션->항상위 : 프로그램을 최상단에 표시합니다.\r\n\r\n4. 옵션->작업관리자 대체 : 작업관리자 대신에 DoPro가\r\n\r\n\t실행됩니다.\r\n\r\n5. 옵션->REFRESH : 모든 항목을 갱신합니다.\r\n"
    IDS_STRING61448         "실행중인 프로세스,700;실행중,120"
    IDS_STRING61449         "이미지 이름,110;PID,40;시작시간,120;CPU,60;메모리 사용,80;제품 이름,220;윈도 캡션,203"
    IDS_STRING61450         "이미지 이름,110;PID,40;시작시간,120;사용시간,80;제품 이름,240;윈도 캡션,220"
    IDS_STRING61451         "Do Series 프로그램은 종료할 수 없습니다."
    IDS_STRING61452         "프로세스를 종료하면 \n데이터 손실 및 시스템 불안정과 같은\n바람직하지 않은 결과를 가져올 수 있습니다.\n프로세스를 종료하시기 전에 프로세스\n상태나 데이터를 저장할 기회가 없습니다.\n프로세스를  종료하시겠습니까?"
    IDS_STRING61453         "DoPro - 프로세스 종료하기"
    IDS_STRING61454         "프로세스를 종료할 수 없습니다."
    IDS_STRING61455         "중요 프로세스"
END

STRINGTABLE
BEGIN
    IDS_STRING61456         "자동실행을 설정하시고 프로그램\n\n위치를변경하지 말아주십시오\n\n변경 하실 경우에는 자동실행을\n\n다시 설정해주시기 바랍니다."
    IDS_STRING61457         "실행중"
    IDS_STRING61458         "이름,250;설명,220;서비스이름,150;상태,100;시작유형,100"
    IDS_STRING61459         "설치된 소프트웨어,580;설치일자,120;변경/제거,120;"
    IDS_STRING61460         "이름,120;종류,120;데이터,380"
    IDS_STRING61461         "내컴퓨터"
    IDS_STRING61462         "오류 내용,270;일시,120"
    IDS_STRING61463         "Win9X계열은 지원하지 않습니다.\n"
    IDS_STRING61464         "파일 열기"
    IDS_STRING61465         "파일 보기"
    IDS_STRING61466         "실행 결과"
    IDS_STRING61467         "로그기록"
    IDS_STRING61468         "서비스상태"
    IDS_STRING61469         "에러현황"
END

STRINGTABLE
BEGIN
    ID_APP_LOGVIEW          "실행된 로그를 표시합니다\n누적로그"
    ID_APP_LOGDEL           "실행된 로그를 삭제합니다\n삭제로그"
    ID_VIEW_REFRESH         "전체 항목을 갱신합니다\nREFRESH"
    ID_VIEW_TOP             "프로그램을 항상 최상단에 표시합니다\n항상 위"
    ID_CONTEXT_KILL         "프로세스를 종료합니다\n프로세스 종료"
    ID_CONTEXT_DETAIL       "프로세스의 정보를 표시합니다\n상세정보"
    ID_TRAY_SHOW            "응용 프로그램을 환성화합니다.\n열기"
    ID_APP_AUTO             "프로그램을 자동 실행/해제를 합니다\n자동실행"
    ID_PWR_LOGOFF           "시스템을 로그오프합니다\n로그오프"
    ID_PWR_REBOOT           "시스템을 다시시작합니다\n다시시작"
    ID_PWR_OFF              "시스템을 종료합니다\n시스템종료"
END

STRINGTABLE
BEGIN
    ID_HELP_MANUAL          "사용방법을 설명합니다\n사용설명서"
    ID_HELP_ERROR           "오류내역을 표시합니다\n오류보고서"
    ID_HELP_UPDATE          "업데이트를 합니다\n업데이트"
    ID_VIEW_REPLACE         "작업관리자를 DoPro로 대체합니다\n작업관리자 대체"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DoPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

