//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DoSys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DoSys.ico"
IDR_DOSYSTYPE           ICON    DISCARDABLE     "res\\DoSysDoc.ico"
IDI_TAB6                ICON    DISCARDABLE     "res\\Tab6.ico"
IDI_TAB1                ICON    DISCARDABLE     "res\\Tab1.ico"
IDI_TAB4                ICON    DISCARDABLE     "res\\Tab4.ico"
IDI_TAB5                ICON    DISCARDABLE     "res\\Tab5.ico"
IDI_TAB3                ICON    DISCARDABLE     "res\\Tab3.ico"
IDI_TAB2                ICON    DISCARDABLE     "res\\Tab2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "프로그램(&A)"
    BEGIN
        MENUITEM "자동실행",                    ID_APP_AUTO, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "옵션(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
        MENUITEM "항상 위",                     ID_VIEW_TOP, CHECKED
    END
    POPUP "전원관리(&P)"
    BEGIN
        MENUITEM "로그오프",                    ID_PWR_LOGOFF
        MENUITEM "다시시작",                    ID_PWR_REBOOT
        MENUITEM "끄기",                        ID_PWR_OFF
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "DoSys 설명서",                ID_HELP_MANUAL
        MENUITEM "오류보고서",                  ID_HELP_ERROR
        MENUITEM "업데이트",                    ID_HELP_UPDATE
        MENUITEM "DoSys 정보(&A)...",           ID_APP_ABOUT
    END
END

IDR_TRAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "열기",                        ID_TRAY_SHOW
        MENUITEM "종료",                        ID_APP_EXIT
        MENUITEM "DoSys는...",                  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoSys 프로그램 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,18,18,21
    LTEXT           "DoSys System Manager Version 1.0",IDC_STATIC,40,10,131,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 Lings Software",IDC_STATIC,40,25,131,
                    8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Made By Jay && nakka",IDC_STATIC,40,41,176,8
    LTEXT           "E-Mail : jjang010@hotmail.com",IDC_STATIC,40,58,179,8
END

IDD_DOSYS_FORM DIALOG DISCARDABLE  0, 0, 279, 161
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",WS_BORDER,0,102,54,
                    48
    CONTROL         "Tree1",IDC_TREE_SYSTEM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,0,39,41
    CONTROL         "List1",IDC_LIST_SYSTEM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,45,0,42,42
    CONTROL         "Tree2",IDC_TREE_NETWORK,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,93,0,39,41
    CONTROL         "List2",IDC_LIST_NETWORK,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,138,0,42,42
    CONTROL         "Tree3",IDC_TREE_PACKET,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,186,0,39,41
    CONTROL         "List3",IDC_LIST_PACKET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,232,0,42,42
    CONTROL         "List4",IDC_LIST_INSTALL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,45,51,45,42
    CONTROL         "List5",IDC_LIST_SERVICE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,138,51,42,42
    CONTROL         "Tree4",IDC_TREE_REGIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,186,51,39,42
    CONTROL         "List6",IDC_LIST_REGIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,232,51,42,42
END

IDD_DIALOG_ERROR DIALOG DISCARDABLE  0, 0, 231, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오류보고서"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,178,147,50,14
    PUSHBUTTON      "오류 보고서 내용 보내기",IDC_BUTTON_SEND,3,147,144,14
    CONTROL         "List1",IDC_LIST_ERROR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,3,225,138
END

IDD_DIALOG_UPDATE DIALOG DISCARDABLE  0, 0, 187, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "업데이트"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,128,48,53,14
    PUSHBUTTON      "업데이트 내역",IDC_BUTTON_UPDATEDETAIL,67,48,53,14
    PUSHBUTTON      "업데이트",IDC_BUTTON_UPDATE,5,48,53,14
    LTEXT           "현재 버전 : ",IDC_STATIC,5,6,38,8
    LTEXT           "최신 버전 : ",IDC_STATIC,5,27,38,8
    EDITTEXT        IDC_EDIT_CURRENT,48,3,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NEW,48,24,132,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_HELP DIALOG DISCARDABLE  0, 0, 219, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoSys 설명서"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "닫   기",IDOK,84,144,50,14
    EDITTEXT        IDC_EDIT_HELP,3,3,213,135,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "DoSys System Manager\0"
            VALUE "CompanyName", "Lings Software\0"
            VALUE "FileDescription", "DoSys System Manager\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DoSys System Manager\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Lings Software.  All rights reserved.\0"
            VALUE "LegalTrademarks", "Jay & nakka\0"
            VALUE "OriginalFilename", "DoSys.EXE\0"
            VALUE "PrivateBuild", "20100223\0"
            VALUE "ProductName", "DoSys System Manager\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "20100223\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DOSYS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DoSys\n\nDoSys\n\n\nDoSys.Document\nDoSys Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DoSys System Manager"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "프로그램을 종료합니다.\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    IDS_CAPTION             "DoSys System Manager"
    IDS_STRING61205         "시스템 정보"
    IDS_STRING61206         "네트워크 정보"
    IDS_STRING61207         "패킷 현황"
    IDS_STRING61208         "프로그램 변경/제거"
    IDS_STRING61209         "서비스"
    IDS_STRING61210         "레지스트리"
    IDS_STRING61211         "항목,300;내용,200;"
    IDS_STRING61212         "자동실행을 설정하시고 프로그램\n\n위치를변경하지 말아주십시오\n\n변경 하실 경우에는 자동실행을\n\n다시 설정해주시기 바랍니다."
    IDS_STRING61213         "Win9X계열은 지원하지 않습니다.\n"
    IDS_STRING61214         "오류 내용,270;일시,120"
    IDS_STRING61215         "DoSys v1.0 사용 설명서\r\n\r\nDoSys는 Windows 시스템의 기능과 네트워크\r\n\r\n사용량을 확인할 수 있는 유틸리티입니다.\r\n\r\n레지스트리, 프로그램 추가삭제, 서비스 항목등을\r\n\r\n확인 할수 있습니다.\r\n\r\n1. 프로그램 메뉴->자동실행 : 컴퓨터를 키면 자동으로\r\n\r\n\t\t프로그램이 실행됩니다.\r\n\r\n2. 옵션->항상위 : 프로그램을 최상단에 표시합니다.\r\n\r\003. 옵션->REFRESH : 모든 항목을 갱신합니다.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRAY_SHOW            "응용 프로그램을 활성화합니다.\n열기"
    ID_PWR_REBOOT           "시스템을 다시시작합니다\n다시시작"
    ID_PWR_OFF              "시스템을 종료합니다\n시스템종료"
    ID_VIEW_TOP             "프로그램을 항상 최상단에 표시합니다\n항상 위"
    ID_APP_AUTO             "프로그램을 자동 실행/해제를 합니다\n자동실행"
    ID_PWR_LOGOFF           "시스템을 로그오프합니다\n로그오프"
    ID_HELP_MANUAL          "사용방법을 설명합니다\n사용설명서"
    ID_HELP_ERROR           "오류내역을 표시합니다\n오류보고서"
    ID_HELP_UPDATE          "업데이트를 합니다\n업데이트"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "시스템을 다시시작합니다\n다시시작"
    ID_EDIT_CUT             "시스템을 로그오프합니다\n로그오프"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING61216         "정보없음"
    IDS_STRING61217         "제거불가"
    IDS_STRING61218         "제거가능"
    IDS_STRING61219         "설치된 프로그램이 없습니다."
    IDS_STRING61220         "시작됨"
    IDS_STRING61221         "설치된 소프트웨어,580;설치일자,120;변경/제거,120;"
    IDS_STRING61222         "이름,250;설명,220;서비스이름,150;상태,100;시작유형,100"
    IDS_STRING61223         "이름,120;종류,120;데이터,380"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DoSys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

